<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>andrei mows the lawn</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.13/jquery.knob.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

    <style>
        body {
            background-color: #f0f0f0;
            -webkit-transition: 1.5s;
            transition: 1.5s;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            -webkit-transition: 1.5s;
            transition: 1.5s;
        }
        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        .knob-container {
            display: flex;
            justify-content: center;
            margin-top: 5vh;
            gap: 10vw;
        }

        .responsive-video {
            width: 90%;
            height: auto;
            max-width: 800px;
            margin: auto;
            display: flex;
            z-index: 0;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .switch input[type="button"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 1;
        }
        .switch input[type="checkbox"] {
            z-index: -1;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 1.5s;
            transition: 1.5s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: 1.5s;
            transition: 1.5s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #666;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #666;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .line {
            position:absolute;
            height:100%; width:1px;
            opacity:0.1;
            background-color:#000;
        }
        .subtitle-div {
            position: absolute;
            bottom: 1em;
            overflow: hidden;
            align-self: flex-end;
            text-align: center;
            pointer-events: none;
            width: 100%;
            z-index: 1;
        }
        .subtitle {
            color: #000;
            font-family: 'Bellefair', serif;
            font-style: italic;
            font-size: 2em;
            text-shadow: 1px 1px 15px #fff;
            position: relative;
            display: inline-block;
            line-height:1.3;
            z-index: 5;
        }
        .over-subtitle{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">andrei mows the lawn</h1>
        <div id="low-power-warning" style="display: none; text-align: center; position: relative">
            <p style="margin: 1vh 1vh">this website works better with low-power mode off.<br>try turning it off then refreshing the page</p>
        </div>
        <div class="video-container">
            <video preload="auto" disablepictureinpicture playsinline muted autoplay loop class="responsive-video">
                <source src="assets/video/mow.mp4" type="video/mp4">
                no video :(
            </video>
            <div class="subtitle-div" id="subtitle-div">
                <div id="subtitle" class="subtitle"></div>
            </div>
        </div>

    <div class="knob-container">
        <input type="button" class="dial" value="100">
        <label class="switch" id="night-switch">
            <input type="checkbox" id="night-check" onclick="toggleNight(this)">
            <span class="slider" id="night-slider"></span>
        </label>
    </div>

    <script>
        // the following function is modified from https://codepen.io/mimikos/pen/rzOOgG
        function shakeSubtitles() {
            var title = document.getElementById('subtitle').cloneNode(true);
            document.querySelector('.subtitle-div').appendChild(title);
            title.classList.add("over-subtitle");
            var line = document.createElement('div');

            var tl = new TimelineMax({repeat:-1});

            for(var i=50; i--;){
                tl.to(title,R(0.03,0.17), {
                    opacity:R(0,1),
                    onUpdate: function(){
                        title.style.transform = `translateX(-50%) translate(${R(-0.8, 0.8)}px, ${R(-0.8, 0.8)}px)`;
                    }
                });
            };

            function R(max,min){return Math.random()*(max-min)+min};
        }


        document.addEventListener('DOMContentLoaded', function() {
            const video = document.querySelector('video');
            var promise = video.play();

            if (promise !== undefined) {
                promise.then(_ => {
                    video.play();
                }).catch(error => {
                    // Autoplay was prevented
                    document.getElementById('low-power-warning').style.display = 'block';
                });
            }
        });

        const NOCTURNE_MAX_VOLUME = 0.5;
        const CRACKLE_MAX_VOLUME = 0.15;
        const PAGLIACCI_MAX_VOLUME = 0.3;
        const NOCTURNE_FADE_DURATION = 3000;
        const CRACKLE_FADE_DURATION = 1500;
        const PAGLIACCI_FADE_DURATION = 2000;

        const NARRATION_WAIT = 5000;

        const activeTimeouts = [];

        var nocturne = new Howl({
            src: ['assets/audio/nocturne-imslp.webm', 'assets/audio/nocturne-imslp.mp3'],
            loop: true,
            volume: 0,
            preload: true
        });

        var crackle = new Howl({
            src: ['assets/audio/crackle.webm', 'assets/audio/crackle.mp3'],
            loop: true,
            volume: 0,
            preload: true
        });

        var pagliacci = new Howl({
            src: ['assets/audio/pagliacci.webm', 'assets/audio/pagliacci.mp3'],
            loop: false,
            volume: 0,
            preload: true
        });

        nocturne.on('play', function() {
            nocturne.fade(0, NOCTURNE_MAX_VOLUME, NOCTURNE_FADE_DURATION);
        });

        crackle.on('play', function() {
            crackle.fade(0, CRACKLE_MAX_VOLUME, CRACKLE_FADE_DURATION);
        });

        pagliacci.on('play', function() {
            pagliacci.fade(0, PAGLIACCI_MAX_VOLUME, PAGLIACCI_FADE_DURATION);
        });

        nocturne.on('fade', function() {
            if (nocturne.volume() === 0) {
                nocturne.pause();
                nocturne.seek(nocturne.seek() - 1);
            }
        });

        crackle.on('fade', function() {
            if (crackle.volume() === 0) {
                crackle.pause();
            }
        });

        pagliacci.on('fade', function() {
            if (pagliacci.volume() === 0) {
                pagliacci.pause();
            }
        });

        const PAGLIACCI_SUBS = [
            [1000, "Heard joke once."],
            [2550, ""],
            [2850, "Man goes to doctor."],
            [4680, "Says he's depressed."],
            [6100, ""],
            [6500, "Says life seems harsh<br>and cruel."],
            [9600, "Says he feels all alone<br>in a threatening world,"],
            [12750, "where what lies ahead is<br>vague and uncertain."],
            [16150, ""],
            [16600, "Doctor says,<br>\"Hah...\""],
            [18500, "\"...treatment is simple!\""],
            [20100, "\"Great clown Pagliacci<br>is in town tonight.\""],
            [23200, "\"Go and see him.<br>That should pick you up!\""],
            [26000, ""],
            [26600, "Man bursts into tears."],
            [28400, ""],
            [28950, "Says..."],
            [30000, "\"But doctor...\""],
            [31000, ""],
            [31500, "\"...I am Pagliacci.\""],
            [35000, ""]
        ]

        $(function() {
            $(".dial").knob({
                'min': 0,
                'max': 1000,
                'step': 1,
                'width': 100,
                'height': 100,
                'fgColor': "#666",
                'bgColor': "#d1d5db",
                'angleOffset': -125,
                'angleArc': 250,
                'displayInput': false,
                'thickness': 0.2,
                'cursor': 10,
                'change': function (v) {
                    document.querySelector('video').playbackRate = v / 100;
                }
            });
        });

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function addSubtitle(text) {
            $(".subtitle-div").find(".over-subtitle").remove();
            const subtitle = document.querySelector('.subtitle');
            subtitle.innerHTML = text;
            shakeSubtitles();
        }

        function toggleNight(checkbox) {
            if (checkbox.checked) {
                document.body.style.backgroundColor = "#0f0f0f";
                const heading = document.querySelector('h1');
                heading.style.color = "#f0f0f0";

                nocturne.play();
                crackle.play();
                
                pagliacci.play();
                pagliacci.pause();

                activeTimeouts.push(setTimeout(() => {
                    pagliacci.seek(0);
                    pagliacci.play();
                }, NARRATION_WAIT));

                for (const [i, [time, text]] of PAGLIACCI_SUBS.entries()) {
                    activeTimeouts.push(setTimeout(() => {
                        addSubtitle(text);
                    }, time + NARRATION_WAIT));
                }

            } else {
                document.body.style.backgroundColor = "#f0f0f0";
                const heading = document.querySelector('h1');
                heading.style.color = "#0f0f0f";

                nocturne.fade(nocturne.volume(), 0, NOCTURNE_FADE_DURATION);
                crackle.fade(crackle.volume(), 0, CRACKLE_FADE_DURATION);
                pagliacci.fade(pagliacci.volume(), 0, PAGLIACCI_FADE_DURATION);

                $(".subtitle-div").find(".over-subtitle").remove();
                const subtitle = document.querySelector('.subtitle');
                subtitle.innerHTML = "";

                for (const timeout of activeTimeouts) {
                    clearTimeout(timeout);
                }
            }
        }

      </script>
     
</body>
</html>